{
  "ConnectionStrings": {
    "NewsManConnectionLocal": "Server=DESKTOP-GQKKU00;Database=NewsMan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
